{
  "name": "azure-feature-flags",
  "version": "0.3.1",
  "type": "module",
  "description": "Fetch and validate feature flags managed via Azure App Configuration.",
  "author": {
    "name": "Siddhant Gupta",
    "url": "https://guptasiddhant.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptasiddhant/azure-feature-flags.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guptasiddhant/azure-feature-flags/issues"
  },
  "files": [
    "cjs",
    "esm"
  ],
  "keywords": [
    "azure",
    "feature",
    "flag",
    "flags",
    "configuration",
    "config",
    "validate",
    "parse",
    "app",
    "rollout",
    "percentage"
  ],
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./esm/index.d.ts",
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    },
    "./rollout-handlers": {
      "types": "./esm/rollout-handlers.d.ts",
      "import": "./esm/rollout-handlers.js",
      "require": "./cjs/rollout-handlers.js"
    }
  },
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "rm -rf cjs; tsc -p tsconfig.cjs.json",
    "build:esm": "rm -rf esm; tsc",
    "prepublishOnly": " yarn test && yarn build",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@azure/app-configuration": "^1"
  }
}
