{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "CommonJS",
    "outDir": "./cjs/",
    "noEmit": false
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist", "tests"]
}
